config globals 'globals'
	option enabled '0'
	option interface 'lan'
	option port '5572'
	
config globals 'rclone'
	option log_level 'DEBUG'
	option syslog 'true'

config globals 'rc'
	option allow_origin '*'
	option no_auth 'true'
